-- Заполнение таблицы тарифов
DO $$
DECLARE
  i INT;
  ListSizes TEXT[] := ARRAY['Small','Small','Small','Medium','Medium','Medium','Large','Large','Large'];
  ListName TEXT[] := ARRAY['MiniS','StandartS','MaxyS','MiniM','StandartM','MaxyM','MiniL','StandartL','MaxyL'];
  ListPerion INT[] := ARRAY[1,7,30,1,7,30,1,7,30];
  ListCost INT[] := ARRAY[100,95*7,90*30,500,500*0.95*7,500*0.9*30,1000,950*7,900*30];
BEGIN
  FOR i IN 1..9 LOOP
    INSERT INTO storage_tariffs(title,size_cell,"period","cost")
    VALUES (ListName[i], ListSizes[i], ListPerion[i], ListCost[i]);
  END LOOP;
END $$;

-- Заполнение таблицы ячеек
DO $$
DECLARE
    i INT;
    letters TEXT := 'ABCDEFGHIJ';
    sizes TEXT[] := ARRAY['Small','Small', 'Medium','Medium','Medium','Medium', 'Large', 'Large', 'Large', 'Large'];
BEGIN
    FOR i IN 0..49 LOOP
        INSERT INTO storage_cells ("number", "size")
        VALUES (
            SUBSTR(letters, (i / 10)+1, 1) || (i % 10), -- A0, A1, ..., J9
            sizes[(i % 10) + 1] -- Small, Medium, Large
        );
    END LOOP;
END $$;

-- Заполнение таблицы клиентов
INSERT INTO storage_clients("FIO",email)
SELECT 
  (ARRAY['Соболев','Чернышев','Большаков','Пономарев','Логинов','Тихонов','Агафонов','Соловьев','Ильин','Вавилов'])[floor(random()*10)+1] || ' ' ||
  (ARRAY['Семён','Фёдор','Степан','Виктор','Демид','Тимофей','Билал','Алексей','Ибрагим','Данил'])[floor(random()*10)+1] || ' ' ||
  (ARRAY['Кириллович','Александрович','Иванович','Тимофеевич','Викторович','Платонович','Тимурович','Егорович','Никитич','Дмитриевич', ' '])[floor(random()*11)+1] AS "FIO",
  chr((65+floor(random()*26))::INT)||chr((97+floor(random()*26))::INT)||chr((97+floor(random()*26))::INT)||chr((97+floor(random()*26))::INT)||floor(random()*10)||floor(random()*10)||'@mpei.ru' AS email
FROM generate_series(1,100);  

--Заполнение таблицы заказов
DO $$
DECLARE
	DAYS INT[] := ARRAY[1,7,30];
	ITEMS TEXT[] := ARRAY['Кресло','Стол','Диван','Шкаф','Тумбочка','Полка','Кровать','Ковёр','Зеркало','Комод','Холодильник','Стиральная машина','Микроволновка','Плита','Телевизор','Пылесос','Чайник','Кофеварка','Фен','Утюг'];
	ListCost INT[] := ARRAY[100,95*7,90*30,500,500*0.95*7,500*0.9*30,1000,950*7,900*30];
	RandDate date;
	RightNum int;
	n INT;
	gs INT;
BEGIN
	for n in 1..50 loop
		for gs in 1..5 loop
			select into RightNum
			case
				when mod(n,10) in (1,2) then mod(gs,3) + 1
				when mod(n,10) in (3,4,5,6) then mod(gs,3) + 4
				when mod(n,10) in (7,8,9,0) then mod(gs,3) + 7
			end;
			select CURRENT_DATE - (FLOOR(RANDOM() * 365 + 1) * INTERVAL '1 day') into RandDate;
			INSERT INTO storage_orders(duration, enumeration, prise, cell_id, client_id, tariff_id, "start", "end")
			SELECT 
				DAYS[mod(gs,3) + 1] * (mod(gs,4) + 1),
				ITEMS[mod(gs*n,20) + 1] || ', ' || ITEMS[mod(gs*n,7) + 5],
				ListCost[RightNum],
				n,
				(SELECT id FROM storage_clients ORDER BY RANDOM() LIMIT 1),
				RightNum,
				RandDate,
				RandDate + (mod(gs,3) + 1 * (mod(gs,4) + 1)) * INTERVAL '1 day'
			;
		end loop;
	end loop;
END$$;
